[ // map 1
					"                                                                                ",
					"                                                                                ",
					"                                                                                ",
					"                                                                                ",
					"                                                                                ",
					"                                                                                ",
					"                                                                 xxx            ",
					"                                                   xx      xx    xx xx          ",
					"                                    o o      xx                  x   x          ",
					"                                                                  xx            ",
					"                                   xxxxx                          x             ",
					"                                                                            xx  ",
					"  xx                                      o o                                x  ",
					"  x                     o                                                    x  ",
					"  x                                      xxxxx                             o x  ",
					"  x          xxxx       o                                                    x  ",
					"  x  @       x  x                                                xxxxx       x  ",
					"  xxxxxxxxxxxx  xxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxx     xxxxxxx   xxxxxxxxx  ",
					"                              x   x                  x     x                    ",
					"                              x   x                  x     x                    ",
					"                              xxxxx                  xxxxxxx                    ",
					"                                                                                ",
					"                                                                                "
				],
				[// map 2
					"                                                                                ",
					"                                                                                ",
					"                                                                                ",
					"                                 o o o o o o                                    ",
					"                                                                                ",
					"                              xxxxxxxx                                          ",
					"                                                                  xxx           ",
					"                                                   xx      xx    xx xx          ",
					"                                    o o      xx      xxxxxxx     x   x          ",
					"                                         o   xx      x     x     xx  x          ",
					"                                   xxxxx          xxxxx   xxx    x  x           ",
					"                                                                 xx             ",
					"  xx                                      o o                                x  ",
					"  x                     o                 x                                  x  ",
					"  x                xx  xxx              xxxxx                              o x  ",
					"  x          xxxx       o                                                    x  ",
					"  x  @       x  x                                                xxxxx       x  ",
					"  xxxxxxxxxxxx  xxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxx     xxxxxxx   xxxxxxxxx  ",
					"                              x   x                  x!!!!!x                    ",
					"                              x   x                  x!!!!!x                    ",
					"                              xxxxx                  xxxxxxx                    ",
					"                                                                                ",
					"                                                                                "
				],
				[ // map 3 
					"                                                                                ",
					"                                                                                ",
					"                                                                                ",
					"                                                                                ",
					"                                                                                ",
					"                                                                                ",
					"                                                                  xxx           ",
					"                                                   xx      xx    xx!xx          ",
					"                                    o o      xx                  x!!!x          ",
					"                                                                 xx!xx          ",
					"                                   xxxxx                          xvx           ",
					"                                                                            xx  ",
					"  xx                                      o o                                x  ",
					"  x                     o                                                    x  ",
					"  x                                      xxxxx                             o x  ",
					"  x          xxxx       o                                                    x  ",
					"  x  @       x  x                                                xxxxx       x  ",
					"  xxxxxxxxxxxx  xxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxx     xxxxxxx   xxxxxxxxx  ",
					"                              x   x                  x     x                    ",
					"                              x!!!x                  x!!!!!x                    ",
					"                              x!!!x                  x!!!!!x                    ",
					"                              xxxxx                  xxxxxxx                    ",
					"                                                                                ",
					"                                                                                "
				],
				
				[ // map 4
					"                                      x!!x                        xxxxxx        ",
					"                                      x !x                     xxxx     x x     ",
					"                                       !!xxxxxx  xx            x           xx   ",
					"                                        !!!! !!!! x          xx             xx  ",
					"                                       xx xx xx x!!x      v                     ",
					"                                                 x                 o            ",
					"                                                   x         x     x            ",
					"                                                 x x             xx x  x        ",
					"                                      o      xx               x   ! !x       x  ",
					"                                                              xx xx!x !!! !     ",
					"                                    xx                         x xxv!  !xxxx    ",
					"                    x                          x                   xx xvx   xx  ",
					"  x                                       o    x                                ",
					"                                               x     x                          ",
					"              !                          xxxxx x                             x  ",
					"              x !                              xx    x               !          ",
					"                x         !                    x            o  o xx xx   x   o  ",
					"   x x     xx    xxxxxxxx x   xxx xxxx xxxxx x x            xxxx x   x   xxx x  ",
					"                     xx!        x              x           x  xx     x        xx",
					"                       x       !x x x          x    xx!!!  x         x   x   x  ",
					"             x         x        !!  x                  !!!!x         x   x      ",
					" @  !x    o  x         x     !!xxxx x      ! ! x         x x         x o  x !x  ",
					"xxxxxxxxxxx xxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxx",
					"   !x x!!!!!!          x! !!!!x      xx !!  ! !xx      ! !!! !       x          ",
				],
				// [ // map 5
				// 	"                                      x!!                         xxx xxx               ",
				// 	"                                      x!!x                      x x     xx              ",
				// 	"                                      x    xx xxxx            x             x           ",
				// 	"                                      x !!  ! !  !            x             xx          ",
				// 	"                                        x x xxx x !x                                    ",
				// 	"                                                xx x         x     o   o                ",
				// 	"                                                  !                 x                   ",
				// 	"                                                 xvx       xxx   xxxx  x                ",
				// 	"                                    o o      x                x   !         xx          ",
				// 	"                                                 v            x ! x!xx!! !              ",
				// 	"                                     x                           xx!x! ! xxx            ",
				// 	"                  xvx                          x     x            xx  xvx        xxx    ",
				// 	"  xx                                      o                                      x x    ",
				// 	"                        o                      x     x    v                  !          ",
				// 	"               !                         xxxxx x     x                     o x     x    ",
				// 	"  x            x!       o                      x                     !       x     x    ",
				// 	"             x  x  !       !   !    !    !     x!    x      o  o     x  !x   x          ",
				// 	"   xx  xxxx xx xx  xxxx    x xxx!  xxx x xx xx xx    x     x x xx     x xxxx x! ! ox    ",
				// 	"              xx     xxo        x   x                      xxx xx    x   x   xx xxx xx  ",
				// 	"             xx       xx      x!x x            x    xx   !!              x              ",
				// 	"     !                 x        x!x x          x     x!              x   x!  !          ",
				// 	"    xxx      !         x       !x x !          x     xx              x   xxx x   x xx x ",
				// 	" @  x     !  x  !o !  ! ! !!   xx o xx    !! ! x !  !!!   !!!      ! x ! !!o   !   x!!  ",
				// 	"xxxxx xxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xx xxxxxxx  xxx xxxxxx",
				// 	"! !!x  !!! !!x         x!!!!  x       xxxxx  xxx      !!!!!  xx!     xxxxxxxxxxx x xx  o",
				// ],
				
				// [ // map 6
				// 	"                                      x !x                        xx x x                         ",
				// 	"                                      x  x                     x        xxxx                     ",
				// 	"                                      x !xxx xx   x            x            x                    ",
				// 	"                                       x   !!!!!  x    v     x               x                   ",
				// 	"                                        xx   xx   !          x                                   ",
				// 	"                                                 x           x     o                             ",
				// 	"                                                 x!x         x      x                         xxx",
				// 	"                                                 xvx        xx   xx!xx x                        !",
				// 	"                                              x               x    !         x            xxxxxxx",
				// 	"                                                              xx!!x!!x!!!!!xx            v       ",
				// 	"                                   xx x                         xxxvx!!!  x                      ",
				// 	"                  xv                          v      o            xx xxvx        xx            x ",
				// 	"  x                                         o  x     x                       x   x x           x ",
				// 	"  x                     o                      x     x                       !     x!            ",
				// 	"  x          !                                 !     x                     o x     !x        x   ",
				// 	"  x          xxx                               xx    x           ! ! !       x     x         x   ",
				// 	"  x!         x  o!!  !!      !!   !   ! !      x     x    v o  o x xxx  !x!  x  v  x             ",
				// 	"  xx  x     x   xxxxxxx  x   xx x x xxx x    xxx   xxx          xx   x  xxxx x!  ! !             ",
				// 	"               x     xx       x x ! x               !      x xx x    x       xxxxx xx            ",
				// 	"             xx       x       ! ! x x          x    xx !!!           x       x               !   ",
				// 	"    ! !      x         x      x!    x          x     x! !  !         x   x  !     ! !        x   ",
				// 	"    xxx                             x!               xxx x x         x   x xxx   xxxxx       x   ",
				// 	"    x        x         x       xx o  x         x     x               x     o                 x   ",
				// 	"! !!x !!!! !!x         !!! !! x      xx!!!!!!!!      !!!!!! !! !     x !         x !         o   ",
				// 	" @!!x x  !o!!  !  !! ! x!!!!!xx! ! ! oxxxxx!xx!!  !  x!!!!! !xx! !  !!!x x!x x!xxx!xx !  o! xx!  ",
				// 	"xxxx  xx!xxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxx ",
				// 	" ! !x x!!! !!x         x! !!!                      xx! !!! xx  !                     x xxx x     ",
				// ],
				// [// map 7
				// 	"                                       !                          xxx xxx                                ",
				// 	"                                       ! x                     x        xxxx                             ",
				// 	"                                      x!! x  x xxx            xx           xx                            ",
				// 	"                                          !!!! !!!x          x              xx v                         ",
				// 	"                                       xxxxxx x x  x         x                                    o   o  ",
				// 	"                                                xx x         x     o                                     ",
				// 	"        v                                        x           x      x                         xx x x x xx",
				// 	"                                                 xvxx       xx   xxxxx x                        !  ! !!!!",
				// 	"                                      o      x               xx  x                         xx  xxxxx xxx ",
				// 	"                                                                ! x!!x!!!  xx            v               ",
				// 	"                                     xx                        xxxx!  ! xxx                              ",
				// 	"                  xvx                          x     x               xxvx    x   xxx         xx          ",
				// 	"  xx                                      o    x     x                                       x           ",
				// 	"  x                                                  x                       x               x           ",
				// 	"                !                         x xx !                             x     xx        x           ",
				// 	"                x       o             v        x     xv           !  !                       !           ",
				// 	"   !       !!   x   !    ! !      !   ! !        !   x      o !o  xx x!  !   !     x         x           ",
				// 	"  xxx x   xxx !!xxxxxxx  x xx   x x xxx x   x    xx  x     !!xxx x   xx xx   x  !  ! !                   ",
				// 	"              xx     x !          x xv               x     xx x              x xx  xxx                   ",
				// 	"             x         x      x!!   x          !    xx! !!!x         !   x   !               x           ",
				// 	"             x           v     !x!x x          x     x!!!!!          x    !! x   !!          x           ",
				// 	"      x      x                x x x x          x     xxxxx x         x   xxxxx   xxx  x      x           ",
				// 	"    x x      !         !       xx o x          x!    x               x     o     x           !           ",
				// 	"!! !x x!!!!!!x         x! !!!! x     x !!!!!!!!xx    x! !!   !!      x      !  !!x  !        x           ",
				// 	"!! !x x!! !  x         x !!! x        x x xxxxxx     x!!! !!!x !     x xxx xxx xxx xx! o o               ",
				// 	"!@!!x x!!!!!!x ! !!!!  x!!!!!x  !!  !!!!!  !! !    !xx !!!!!x  ! ! !!!    !! o    ! xx  !!  !!!!o!    !  ",
				// 	"xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxx xxx xxxxxxxxxxxxxx xxxxxxxxxxx xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
				// 	"!  !  x  !!!!x         x  !  xx       xxxx x  xxx xx !     x   !                                         ",
				// ],
				// [ // map 8
				// 	"                                      x!!x                        xxxxxxx                                    x!x  ",
				// 	"                                      x!!x                     xxxx     xxxx                                 x!x  ",
				// 	"                                      x!!xxxxxxxxxx           xx           xx                                x!x  ",
				// 	"                                      xx!!!!!!!!!!xx         xx             xx                               x!x  ",
				// 	"                                       xxxxxxxxxx!!x         x                                    o   o   o  x!x  ",
				// 	"                                                xx!x         x     o   o                                    xx!x  ",
				// 	"                                                 x!x         x                                xxxxxxxxxxxxxxx!!x  ",
				// 	"                                                 xvx         x     x   x                        !!!!!!!!!!!!!!xx  ",
				// 	"                                                             xx  |   |   |  xx            xxxxxxxxxxxxxxxxxxxxx   ",
				// 	"                                                              xx!!!!!!!!!!!xx            v                        ",
				// 	"                                                               xxxx!!!!!xxxx                                      ",
				// 	"                  xvx                          x     x            xxxxxvx        xxx         xxx                  ",
				// 	"                                               x     x                           x x         x x                  ",
				// 	"                                               x     x                             x         x                    ",
				// 	"                                               x     x                             xx        x                    ",
				// 	"                                               xx    x                             x         x                    ",
				// 	"                                               x     x      o  o     x   x         x         x                    ",
				// 	"               xxxxxxx        xxx   xxx        x     x               x   x         x         x                    ",
				// 	"              xx     xx         x   x          x     x     xxxxxx    x   x   xxxxxxxxx       x                    ",
				// 	"             xx       xx        x o x          x    xx               x   x   x               x                    ",
				// 	"     @       x         x        x   x          x     x               x   x   x               x                    ",
				// 	"    xxx      x         x        x   x          x     x               x   xxxxx   xxxxxx      x                    ",
				// 	"    x x      x         x       xx o xx         x     x               x     o     x x         x                    ",
				// 	"!!!!x x!!!!!!x         x!!!!!!xx     xx!!!!!!!!xx    x!!!!!!!!!!     x     =     x x         x                    ",
				// 	"!!!!x x!!!!!!x         x!!!!!xx       xxxxxxxxxx     x!!!!!!!xx!     xxxxxxxxxxxxx xx  o o  xx                    ",
				// 	"!!!!x x!!!!!!x         x!!!!!x    o                 xx!!!!!!xx !                    xx     xx                     ",
				// 	"!!!!x x!!!!!!x         x!!!!!x                     xx!!!!!!xx  !                     xxxxxxx                      ",
				// 	"!!!!x x!!!!!!x         x!!!!!xx       xxxxxxxxxxxxxx!!!!!!xx   !                                                  ",
				// 	"!!!!x x!!!!!!x         x!!!!!!xxxxxxxxx!!!!!!!!!!!!!!!!!!xx    !                                                  ",
				// 	"!!!!x x!!!!!!x         x!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xx     !                                                  "
				// ],
				// [ // map 9
				// 	"                                      x !                           xx                                            ",
				// 	"                                       !                         xx     x x                                  x    ",
				// 	"                                         xxxxxxxxxx           x            xx                                x x  ",
				// 	"                                      xx!!! !!  !!xx          x             xx                               x x  ",
				// 	"                                       xx x x x x            x                                    o   v   o  x x  ",
				// 	"                                                x !          x         o                               o     x!x  ",
				// 	"                                                 x!x         x                                 x  x xx x   x      ",
				// 	"                                        x         v          xv    x   x                         !!  !    !!      ",
				// 	"                                                                            xx              xx x   x  xxxx x x    ",
				// 	"                                        x   v                  x ! !!!!!   xx                                     ",
				// 	"                                        x                      x x  !  !x x                                       ",
				// 	"                  xv                   xxx                          x  v          xx         xx                   ",
				// 	"                                       x x     x            !!             x     x           x x                  ",
				// 	"                                               x     x     !           x!                                         ",
				// 	"                                       x  xx   x            x          x           xx        x                    ",
				// 	"                                      x   x    !     !          oooo   x !     vxx x         x                    ",
				// 	"               !!!! !           !   !!!   x    x     x      o   !   ! !x x    x!! xx         x                    ",
				// 	"               xxxx x!        x x   xxx   x    !  !  x!     xx!xx xxxxxx x     xxx!x!                             ",
				// 	"             !!x     xx             !x       ! x !x  xx !  !! xx     x   x   xx  xx xx       !                    ",
				// 	"             xx                     x      xxxxxxxx     xxxxxx  v    xv  x !x x!             x                    ",
				// 	"             x                  x     x   x    x     xx                  x x!x!x                                  ",
				// 	"    x                  x            x x        x     x                   x  xxx   x x        x                    ",
				// 	"    x                  x       !  o  xx   xx   !     x               x           x x         x                    ",
				// 	"!!! !  !! !!           !!!  !! x     xx! !!! ! x     x!!  !    !   xx!       !   x x!        x                    ",
				// 	"!!!!x  !!! ! x   v     x!   !!        x  xxxx  x     x! !!     !  x !xx  x   x x x  x    o !                      ",
				// 	"! !!   !!!! !x           !  !x       !x             ! ! !!! o      xxx       xx !   xx  ! !x                v     ",
				// 	"   !!    ! !           x !!  !!      xx    x  !!!   x x!!!! !               x!!!x       xxxx                      ",
				// 	" @!!x!x!!! ! !  !!! o! x!!!!!xx! !!!  xx!! ! !xxx! x!!! ! x!x!   !  !!   ! ! xxv     !! xx!!  !!! ! !!!!!  !!     ",
				// 	"xx xxxxxxxx xxxxxxx xxxxxxxxxxxxxxxxxxxxxxxx x!xxxxxxxxxxxxxxxxx x  xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx xxx xxxx",
				// 	" !!!x   ! !!!          x ! ! x!!!!!! ! !!!!!! !! !!!!!!!x!!!!!!!!!  !x                   vx                       ",
				// ],
				// [ // map 10
				// 	"                                       !!x                         xx x x                                    x x",
				// 	"                                      x! x                      xx      xx                                   x  ",
				// 	"                                      x !x   x                xx           xx                                x! ",
				// 	"                               v      x  ! !    ! xx          x           v x  v                             x x",
				// 	"                                           xx x  !                                                o   o   o    x",
				// 	"                                                xx!x         x     ov                                       xx x",
				// 	"                                                 x           x                                 x   xxxx xx   !!x",
				// 	"                                                 x x         x     x                            ! ! !    ! ! ! x",
				// 	"                                        x                    x               x               xxxxx xxxx xx   x  ",
				// 	"                                        xv                       !     !!  x             v                      ",
				// 	"                                        x                      x x ! !!!xxxx                                    ",
				// 	"                  xv                    xx           x             xx x x        x x          x                 ",
				// 	"                                       x x     x             !        !!!  xxx     x                            ",
				// 	"                                         x     x             !        !x!          x         x                  ",
				// 	"                                     xxx xxx         x                 x            x        x                  ",
				// 	"                               v      x                     x   ooo    x       xxx          vx                  ",
				// 	"                o                  v  x        x     x      o            x    x  ! x                            ",
				// 	"              !xx xx x              x x   x           !     xx x xxxxxx         xx           x                  ",
				// 	"             !x                 x   xx!   x!   x  !   x!    xx x     x       x!   x x                           ",
				// 	"             x         x        x   x x    xx  xxxx  xxxxxxxxx           x  xox!             x                  ",
				// 	"     !o                         x     x        x                             x!x   !                            ",
				// 	"     xx                x        !     x        !     ox              x     xxxx   xxxx                          ",
				// 	"      x      x                 !x o xxx   xx   x!    xx              x           x           x                  ",
				// 	"!      !!   !x         x! !! ! x      x!!!!  ! xx    x!!!!!!!!!!   x x    !!     !                              ",
				// 	"! ! x x!!!! !x           !!  x        x   xx x x     xx  ! !!x !   !!!x  xxx x!  x x   o    !x                  ",
				// 	"      !!! !!           x  !!!x        !   x!          x!   ! x     xxx       xxx     x   !  x   v               ",
				// 	"!!    x! !  !x          !  !          x!  xx  !    !  !  ! xx  !            x        x   x                      ",
				// 	" !!!  x!!!!! x          !   ! o! !     x    x x xx x !x!! xxx        !       xx        !xxx!                    ",
				// 	"!!    x!!!!!              !!!! x x x x  ! !   !!  ! !!!        !     x                 x! !x                    ",
				// 	"!!!!x  ! !  !x          !!!  ! x!!!x !x!!! !!!!  !!! !!!!x!!! ! !! !!x                   vx                     ",
				// 	"                             x xxx   x  xx x   !  !       !!!!! !!!v!x                                          ",
				// 	"                                           x   xxxx xx   xxx   xxxx  x               ! !                        ",
				// 	" @    !   ! !!      ! ! !!! !xx!! !   !   xx!   ! ! !! !!! !!  !   !!    !!!    !!  ox!xo  !!!!!!        !!  !  ",
				// 	"xxxxxxx   xxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxx",
				// 	"  x x                         x    xxx    x                                                                x    ",	
			    // ],
				// [// map 11
				// "                                      x !x                        xxx                                         !",
				// "                                      x  x                     x xx      xxx                                   ",
				// "                                      x !  xx  xxx             x            x                                x!",
				// "                                      x  ! !  !! !            x              x                                 ",
				// "                                       x   xx x    x                                                         x ",
				// "                                        o       x  x               o                                          !",
				// "                                                             x                                 x    x x xx   !!",
				// "                                        x    v                     x                v           !      !! !!   ",
				// "                                        x                                   xx            xxx x  x x    x   x  ",
				// "                                        x                       ! !     !                                      ",
				// "                                        x                         x! !!! xxx                                   ",
				// "                    x                  xx     v                   x x  v         xx           xx               ",
				// "                                       x x     x     x     !!!        !!   xxx   x           x                 ",
				// "                                       x       x           !x!                     x                           ",
				// "                                     xxx xx          x                 x            x        x v      v        ",
				// "                                      x   o          x      x   oooo   x           x                           ",
				// "                                      x   x    x               o         x      ! xx         x                 ",
				// "                x   xx        x x     x   x    x            x xx xx xxxx x     x             x                 ",
				// "                     x               xx   x    x  x   x     xxxx                x x  x       x                 ",
				// "             x         x         vo   x   xxxxxx xx   x x x x            x  x x              x                 ",
				// "                       x            x x   x    x                     x   x x!! x                               ",
				// "      x      x         x            x!x   x    !     x!                  x  xxx  x x x       x                 ",
				// "             x         x       xx   xxx   x    x      x                          x           x                 ",
				// " !!!x x! !   x    v    x! !   x       x !!x!  !      x  !  ! !!    xxx!   !     !x  !       !                  ",
				// "!  !x x   ! !x         x  !           xxxxxxxx x    !xx! !        x!!!xxxxxx    x   x  o o  xx                 ",
				// "!!! x x! !             !!  !          x   x         x x!!  !x      xxx      !x x     !   !!                    ",
				// "!! !!                  x!!   x       xx   xx     ! x !!!!!vxx  !  v         x!! x    x x xx                    ",
				// "!!!!x x!!!!  x           ! !! x   o   x xxxx  xx x  ! x !  xx                x v        xxx                    ",
				// "!!!!  xv !!  x         x!! ! !xxxx x xx  ! !!  !      x!!      !     x                   !!                    ",
				// "  !!x x! !   x         x !   x! !!x! x x !x! !! !!!!!!!!!!v! !!!!  !!x                   vx                    ",
				// "                       v     x x x x x xxx !     !     !!! !!!!!!!!! x                                         ",
				// "                             x             x   x xxx x xxxxx xxxxx xxx                                         ",
				// "   !                          x     !     xx                                        ! x                        ",
				// "  xx!                               x                                               x!!!                   x   ",
				// "    x                         x    xx        !                           ! !          xx                       ",
				// "  x                           x           x xxxxx                        xxxx!                                 ",
				// "  x                           x                                            ! x                                 ",
				// " @x             !     !!!!!!  x !        !xo!  !   !     !  !        !!    x x    !       ! !  !    !      x   ",
				// "xxxxxxxxxxxxxxx xxx x xxxxxxxx  xxxx xxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx xxx xxxxx xxxxxxxxxxx xxxxxxxxxxxxxx",
				// "  x                xxx               o    x                              x         x x                     x   ",],
				// [// map 12
				// "                                      x! x                         x  x                                       ",
				// 	"                                       !!x                     xx x        x                                  ",
				// 	"                                       !! x xx  xx                         x                                 x",
				// 	"                                      x !!!  !! !!            x           v                                   ",
				// 	"                                       xxx     x !!          x                                    o       o   ",
				// 	"                                        o       xx           o     o   o                                    x ",
				// 	"                                                 x x        vx    v                             x xx x xx     ",
				// 	"                      v                            x                                            !!   !!! !!   ",
				// 	"                                                                            x             xx  xx     xx x   x ",
				// 	"                                        x                     xx    !! ! !  x            v                    ",
				// 	"                                        x                        x !    x x                                   ",
				// 	"                   vx                  xx                           xxxv           x       v  x               ",
				// 	"                                       x x     x     x     !!!        !!!  xxx                 x              ",
				// 	"                                          o                !x!        ! !          x                          ",
				// 	"                                     xxx xxx                x          x           x         x                ",
				// 	"                                          x     x    x      x   o o    x        xx                            ",
				// 	"                                      x   x                 o            x    x!!!x          x                ",
				// 	"               x  xx x   v            x                       x xxxxxxx          x                            ",
				// 	"                     x          x   x x    x      x  xx      xx          x   x    x                           ",
				// 	"              x       x         x o x x  v xxxxx xx  xxxxxx xx           x    x              x                ",
				// 	"             x         x        x     x   x          xx                    v! !x                              ",
				// 	"     xx      x                      x x        x     x                     xxxx   x xxx      x                ",
				// 	"    x x      x                 x  o  xx        x      x              x           x           x                ",
				// 	"    x x! ! ! x         x   !!!xx     xx!!!   !!x      ! !!!! !      xx    !      x x                          ",
				// 	"!  !x x !! !!          ! ! !!xx       x  xx xx       xx  ! !!x !  x!!x    x x xx   xx    o                    ",
				// 	"   !x   !!!! x         x!!   x    o   x   x         x x!!! !ox      xx       xxx     x                        ",
				// 	"!         !  x         x! !!!        xx   xx       xx !! !!xx  !             !!!x    x  xx!x    v             ",
				// 	" ! !  x! !! !x          !!   xx   o   !x  xx  x xx   !x!  xxx  !             xxv         xx                   ",
				// 	" !!!x  !!!  !x             !! x!x x!  x!!!!  ! !  !!! !   x                            x!!!x              v   ",
				// 	" !! x x!!  !!x           !!  x!x xxx!!!!!!x!  ! !o !  !  x!!!! ! !!!                     vx                   ",
				// 	"                                xx x x x           !!  !!!! !!! !!!                                           ",
				// 	"                             x             x   x xxxxx xx xxx x   xxxx                                        ",
				// 	"                              x                                                      xx                       ",
				// 	"   xx                         x     x               v                               x !!                  xx  ",
				// 	"  x x         v               x    xxx    !                               !          xxx                 x    ",
				// 	"  x                                xxx    x  x xx                         xxx                                 ",
				// 	"                              x!                                             x                             x  ",
				// 	"  x                           xx                             !         ! x                                 x  ",
				// 	"  x                                       x       vxx        x         xxx xxx                                ",
				// 	"  x               !xxx!            o o    x                                        x x                     x  ",
				// 	"                  xxxxx       xx          x                             xx         ! !x          x         x  ",
				// 	"  x             v ox x          !  xxx                      !           x x        xxx          xxx        x  ",
				// 	"  x                  x          xxx  xxxxx      o x    x oo x       o  xx xx                    xx         x  ",
				// 	" @x      !    !  !  x     ! !   !    o  ! x!      x!!! x    x !!!x  ! xx                !   !    x         x  ",
				// 	"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxx",
				// 	"                                                                                                              ",	],
				// [// map 13
				// 	"                                                                                                              ",
				// 	"                                                                                                              ",
				// 	"                                                                                                              ",
				// 	"                                                                                                              ",
				// 	"                                                                                                              ",
				// 	"                                        o                                                                     ",
				// 	"                                                                                                              ",
				// 	"                                        x                                                                     ",
				// 	"                                        x                                                                     ",
				// 	"                                        x                                                                     ",
				// 	"                                        x                                                                     ",
				// 	"                                       xxx                                                                    ",
				// 	"                                       x x                 !!!        !!!  xxx                                ",
				// 	"                                       x x                 !x!        !x!                                     ",
				// 	"                                     xxx xxx                x          x                                      ",
				// 	"                                      x   x                 x   oooo   x       xxx                            ",
				// 	"                                      x   x                 x          x      x!!!x                           ",
				// 	"                                      x   x                 xxxxxxxxxxxx       xxx                            ",
				// 	"                                     xx   xx      x   x      x                                                ",
				// 	"                                      x   xxxxxxxxx   xxxxxxxx              x x                               ",
				// 	"                                      x   x           x                    x!!!x                              ",
				// 	"                                      x   x           x                     xxx                               ",
				// 	"                                     xx   xx          x                                                       ",
				// 	"                                      x   x= = = =    x            xxx                                        ",
				// 	"                                      x   x           x           x!!!x                                       ",
				// 	"                                      x   x    = = = =x     o      xxx       xxx                              ",
				// 	"                                     xx   xx          x                     x!!!x                             ",
				// 	"                              o   o   x   x           x     x                xxv        xxx                   ",
				// 	"                                      x   x           x              x                 x!!!x                  ",
				// 	"                             xxx xxx xxx xxx     o o  x!!!!!!!!!!!!!!x                   vx                   ",
				// 	"                             x xxx x x xxx x          x!!!!!!!!!!!!!!x                                        ",
				// 	"                             x             x   xxxxxxxxxxxxxxxxxxxxxxx                                        ",
				// 	"                             xx           xx                                         xxx                      ",
				// 	"  xxx                         x     x     x                                         x!!!x                xxx  ",
				// 	"  x x                         x    xxx    x                                          xxx                 x x  ",
				// 	"  x                           x    xxx    xxxxxxx                        xxxxx                             x  ",
				// 	"  x                           x           x                              x   x                             x  ",
				// 	"  x                           xx          x                              x x x                             x  ",
				// 	"  x                                       x       |xxxx|    |xxxx|     xxx xxx                             x  ",
				// 	"  x                xxx             o o    x                              x         xxx                     x  ",
				// 	"  x               xxxxx       xx          x                             xxx       x!!!x          x         x  ",
				// 	"  x               oxxxo       x    xxx    x                             x x        xxx          xxx        x  ",
				// 	"  x                xxx        xxxxxxxxxxxxx  x oo x    x oo x    x oo  xx xx                    xxx        x  ",
				// 	"  x      @          x         x           x!!x    x!!!!x    x!!!!x    xx   xx                    x         x  ",
				// 	"  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx           xxxxxxxxxxxxxxxxxxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  ",
				// 	"                                                                                                              ",
				// 	"                                                                                                              "
				// ],
				// [ // map 10
				// 	"                                                                                                  xxx x       ",
				// 	"                                                                                                      x       ",
				// 	"                                                                                                  xxxxx       ",
				// 	"                                                                                                  x           ",
				// 	"                                                                                                  x xxx       ",
				// 	"                          o                                                                       x x x       ",
				// 	"                                                                                             o o oxxx x       ",
				// 	"                   xxx                                                                                x       ",
				// 	"       !  o  !                                                xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx       ",
				// 	"       x     x                                                x   x x   x x   x x   x x   x x   x x           ",
				// 	"       x= o  x            x                                   xxx x xxx x xxx x xxx x xxx x xxx x xxxxx       ",
				// 	"       x     x                                                  x x   x x   x x   x x   x x   x x     x       ",
				// 	"       !  o  !            o                                  xxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxxxx       ",
				// 	"                                                                                                              ",
				// 	"          o              xxx                              xx                                                  ",
				// 	"                                                                                                              ",
				// 	"                                                                                                              ",
				// 	"                                                      xx                                                      ",
				// 	"                   xxx         xxx                                                                            ",
				// 	"                                                                                                              ",
				// 	"                          o                                                     x      x                      ",
				// 	"                                                          xx     xx                                           ",
				// 	"             xxx         xxx         xxx                                 x                  x                 ",
				// 	"                                                                                                              ",
				// 	"                                                                 ||                                           ",
				// 	"  xxxxxxxxxxx                                                                                                 ",
				// 	"  x         x o xxxxxxxxx o xxxxxxxxx o xx                                                x                   ",
				// 	"  x         x   x       x   x       x   x                 ||                  x     x                         ",
				// 	"  x  @      xxxxx   o   xxxxx   o   xxxxx                                                                     ",
				// 	"  xxxxxxx                                     xxxxx       xx     xx     xxx                                   ",
				// 	"        x=                  =                =x   x                     xxx                                   ",
				// 	"        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   x!!!!!!!!!!!!!!!!!!!!!xxx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
				// 	"                                                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
				// 	"                                                                                                              "
				// ]